{
  "name": "mitra_uploader_bot-checklist",
  "version": "1.0.0",
  "description": "Bot Upload Laporan Mitra",
  "main": "bot.js",
  "scripts": {
    "compress": "node compress.js",
    "bot": "node bot.js"
  },
  "author": "Kevin Sandiho",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "compress-images": "^1.9.9",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "pngquant-bin": "^6.0.0",
    "puppeteer": "^9.1.1"
  }
}
